Exception: STATUS_ACCESS_VIOLATION at rip=00010047D0C8
rax=00007FFED5F45BB0 rbx=0000000A00060C50 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000A00066BE0 rdi=00000007FFFFAAC8
r8 =00000007FFFFA958 r9 =0000000000001000 r10=0000000800000000
r11=000000010046413A r12=0000000000000000 r13=0000000000000000
r14=00007FFED5ECD778 r15=00007FFED5E60000
rbp=00000007FFFFAAD0 rsp=00000007FFFFA8A0
program=C:\Program Files\Git\usr\bin\ssh.exe, pid 2198, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFAAD0  00010047D0C8 (000A000544A0, 0000000303E9, 000000000000, 000100000001) ssh.exe+0x7D0C8
000000000000  0001004A5519 (000A000031F8, 00021022D800, 00000000005C, 675C2E5C725C615C) ssh.exe+0xA5519
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ssh.exe
7FFEE88D0000 ntdll.dll
7FFEE7CB0000 KERNEL32.DLL
7FFEE6440000 KERNELBASE.dll
000210040000 msys-2.0.dll
0005E8160000 msys-gcc_s-seh-1.dll
000522FE0000 msys-z.dll
0004F53C0000 msys-gssapi-3.dll
000419420000 msys-com_err-1.dll
0005FE970000 msys-heimntlm-0.dll
0004901D0000 msys-asn1-8.dll
0005889A0000 msys-heimbase-1.dll
0004A4450000 msys-hcrypto-4.dll
0004E6EC0000 msys-krb5-26.dll
0005FE2A0000 msys-roken-18.dll
0004356F0000 msys-crypto-3.dll
000497010000 msys-wind-0.dll
00043DBF0000 msys-crypt-0.dll
00047F610000 msys-hx509-5.dll
0005798A0000 msys-sqlite3-0.dll
7FFEE7620000 advapi32.dll
7FFEE79C0000 msvcrt.dll
7FFEE69E0000 sechost.dll
7FFEE8760000 RPCRT4.dll
7FFEE5070000 CRYPTBASE.DLL
7FFEE6200000 bcryptPrimitives.dll
7FFED6130000 netapi32.dll
7FFED6570000 SAMCLI.DLL
7FFEE5FB0000 ucrtbase.dll
7FFEE0E70000 SAMLIB.dll
7FFEE5190000 NETUTILS.DLL
7FFEE7850000 ws2_32.dll
7FFEE50D0000 mswsock.dll
7FFEBFCF0000 napinsp.dll
7FFEBF940000 pnrpnsp.dll
7FFEC4ED0000 wshbth.dll
7FFEE0BB0000 NLAapi.dll
7FFEE4C60000 IPHLPAPI.DLL
7FFEE4CA0000 DNSAPI.dll
7FFEE7610000 NSI.dll
7FFEBF820000 winrnr.dll
7FFEDE310000 dhcpcsvc6.DLL
7FFEDECE0000 dhcpcsvc.DLL
7FFEDEF20000 WINNSI.DLL
7FFED9350000 rasadhlp.dll
7FFED9A20000 fwpuclnt.dll
7FFEE61D0000 bcrypt.dll
7FFED5E60000 eToken.dll
7FFEE78E0000 SHLWAPI.dll
7FFEE7A60000 USER32.dll
7FFEE6900000 win32u.dll
7FFEE81E0000 GDI32.dll
7FFEE60B0000 gdi32full.dll
7FFEE6860000 msvcp_win.dll
7FFEE62E0000 CRYPT32.dll
7FFEE6E60000 SHELL32.dll
7FFED5D40000 WinSCard.dll
7FFEE5950000 dbghelp.dll
7FFED89A0000 VERSION.dll
7FFEE5D60000 DEVOBJ.dll
7FFEE5690000 dbgcore.DLL
7FFEE6290000 cfgmgr32.dll
7FFEE8210000 IMM32.DLL
00006F2A0000 cpcrypt.dll
7FFEE8750000 PSAPI.DLL
7FFEE67F0000 Wintrust.dll
7FFEE5CB0000 MSASN1.dll
7FFEE5D40000 CRYPTSP.dll
00006F280000 cpadvai.dll
7FFEE48F0000 rsaenh.dll
7FFEE78C0000 imagehlp.dll
00006F180000 cpcsp.dll
00006EF80000 cpcspi.dll
7FFEE4040000 WINMM.dll
00006EEE0000 cpsuprt.dll
7FFEE3300000 gpapi.dll
7FFED3B10000 SACLog.dll
7FFEE0ED0000 wtsapi32.dll
